PORT=3000

DB_URL= "mongodb://localhost:27017/miuCourses" 
DB_NAME= "miuCourses"
MODEL_NAME_USER = "User"
COLL_NAME_USER = "users"
JWT_TOKEN_SECRET = "My_SECRET_CODE";


SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"
SIGUSR2_MESSAGE= "Mongoose disconnected by app restart"

DB_COURSES_MODEL= "Courses"



DEFAULT_FIND_OFFSET= 0
DEFAULT_FIND_COUNT= 5
DEFAULT_MAX_FIND_LIMIT= 20

#default values
SALT_ROUNDS= 10
AUTH_TOKEN_DEF_EXPIRY_TIME_SEC = '1000s'

REST_API_OK= 200
REST_API_POST_OK = 201
REST_API_DEL_OK= 204
REST_API_SYSTEM_ERROR= 500
REST_API_RESOURCE_NOT_FOUND_ERROR= 404

REST_API_RESOURCE_NOT_FOUND_MESSAGE= "Course not Found"


ROUTE_COURSES="/courses"
ROUTE_USERS = "/users"
ROUTE_LOGIN = "/login"

#RESPONSE messages 
MSG_RES_DEFAULT = "No Error Found"
MSG_RES_NaN = "Offset and Count should be a number"
MSG_RES_INVALID_ID = "This is not a valid ID"
MSG_RES_INVALID_ID_REC = "This is not a valid Receipe ID"
MSG_RES_INVALID_ID_ING = "This is not a valid Ingredient ID"
MSG_RES_404_ID = "ID not Found"
MSG_RES_404_ID_REC = "Receipe ID not Found"
MSG_RES_404_ID_ING = "Ingredient ID not Found"
MSG_RES_DELETE_REC = "Receipe deleted succesfully"
MSG_RES_NEW_USER_SUCC = "Registrataion Done Succesfully"
MSG_RES_NEW_USER_ERR = "Username and Password can not be empty"
MSG_RES_LOGIN_ERR = "Invalid Username or Password"
MSG_RES_NO_TOKEN = "No Token Provided"
MSG_RES_ERR_TOKEN = "Invalid Token, unAuthorized"

#RESPONSE Statsus Code 
RES_STATUS_CODE_SUCC = 200
RES_STATUS_CODE_SUCC_NO_CONTENT = 204
RES_STATUS_CODE_ERR_USER = 400
RES_STATUS_CODE_ERR_LOGIN = 401
RES_STATUS_CODE_ERR_INV_TOKEN = 401
RES_STATUS_CODE_ERR_ID_NOT_FOUND = 403
RES_STATUS_CODE_ERR_NO_TOKEN= 404
RES_STATUS_CODE_ERR_SERVER = 500
